<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    {% block style %}{% endblock style %}
    <style>
      .sidebar {
        margin-left: -15px;
        /* adjust the value as needed */
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar" style=" background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Movie Review</a>
        <div class="d-flex align-items-center">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">create</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- sidebar & container -->
    <div class="container sidebar ">
      <div class="row mt-4">
        <div class="col-2 d-flex justify-content-left">
          <div class='mt-1'>
            <ul>
              <b>
                <a href="">
                  <li>목록1</li>
                </a>
              </b>
              <b>
                <a href="">
                  <li>목록2</li>
                </a>
              </b>
            </ul>
          </div>
        </div>
        <div class="col-10 text-start">
          {% block content %}{% endblock content %}
          <p>
            테스트 텍스트</p>
          <p>
            테스트 텍스트</p>
          <p>
            테스트 텍스트</p>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="text-center fixed-bottom">
      <div class=" text-center p-2 pt-3" style=" background-color: #e3f2fd;">
        <p class="text-sm">
          Created by 곽재은, 이태영, 한선진 © 2023-04-13
        </p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>

</html>
